<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kiddoware.kbot.SampleActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/sample_activity"
        android:title="@string/service_sample_text"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/contact_activity"
        android:title="@string/menu_contactUs"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
